# Database Configuration
DATABASE_URL="${{Postgres.DATABASE_URL}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="OyukiGQaJmjLuEiXSOizcUEMleaTLBjtj"
POSTGRES_USER="postgres"

# API Keys
AI_API_KEY="AIzaSyDOLkFHWKT8cnva1SizcHgdAGmhUaf3KJ4"
GEMINI_API_KEY="AIzaSyDOLkFHWKT8cnva1SizcHgdAGmhUaf3KJ4"
RESEND_API_KEY="re_Bav96W6Q_G1rP1kYBgGZpJ1ghdZgSW3Ct"
PSI_API_KEY="AlzaSyBr-rT6ApDXx902imwZCraA4lE4EBbhvAE"

# Public URL & Secrets
PUBLIC_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
SECRET_KEY="FF_TECH_SUPER_SECRET_TOKEN_2026"
BRAND_NAME="FF Tech"

# App Configuration
MAX_CRAWL_PAGES="50"
